<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_3rd_apps"
            android:checked="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_mode_whitelist"/>

        <item
            android:id="@+id/nav_sys_apps"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_mode_blacklist"/>

    </group>

</menu>
